~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------HELLO LISCENCED WAIFU INFINITE USER!--------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IF THIS PROGRAM WAS NOT OBTAINED FROM IT'S CREATOR OR FROM A LISCENSED 
--------------DISTRIBUTER, PLEASE DESTROY THIS THE PROGRAM----------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TO USE WAIFU INFINTE, COPY THE DESIRED GUESS MESSAGE ONTO YOUR CLIPBOARD
AND USE THE PROVIDED SHORTCUT TITLED "Waifu Infinite" TO BEGIN RUNNING THE
PROGRAM. YOU MAY THEN SELECT THE CHATBAR IN YOUR DISCORD CLIENT ON THE
DISCORD SERVER YOU WISH TO COLLECT POINTS ON. YOU MAY END THE PROGRAM AT 
ANY TIME BY HOLDING DOWN THE "0" ON YOUR NUM PAD, OR BY CLOSING THE WINDOW.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIS PROGRAM IS INTENDED FOR USE WITH THE "BONGO BOT" DISCORD BOT, IT MAY,
OR MAY NOT WORK WITH OTHER DISCORD BOTS OR APPLICATIONS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------THANK YOU FOR PURCHASING "Waifu Infinite" !!!---------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~